{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;host=192.168.111.118;Port=5430;Database=feedbackTFS;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebDavFileStorage": {
    "ServerUri": "http://192.168.111.118:57080/"
  }
}
